<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #0067A3;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/dashboard']">Tableros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/admin/usuarios']">Usuarios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/admin/grupos']">Grupos</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <br>
  <app-notification-display></app-notification-display>
  <router-outlet></router-outlet>
</div>
</body>

</html>
